<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HOME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Baloo Bhai 2', cursive;
                align-items: center;
                background-image: url("https://wallpaperaccess.com/full/1330557.jpg");
                background-size: cover;
                background-blend-mode: darken ;
            }

       
            #h1{
                color: floralwhite;
                font-size: 70px;
                font-weight: 1000;
                margin-top: 190px;
                margin-bottom: 5px;
            }
            #h1:hover
            {
                color:white;
                font-size: 71px;
                margin-bottom: 3px;
            }
            
            
            #sub
            {
                background-color: rgba(255,0,191, 0.8);
                font-weight: bolder;
                font-family: 'Baloo Bhai 2';
                font-size: 20px;
                border: 2px;
                color: white;
                padding: 16px 32px;
                cursor: pointer;
            }
            #sub:hover
            {
                font-size: 21px;
                background-color: rgba(77, 190, 255, 0.95);
                color: ivory;
            }

        </style>
    </head>
    <body>
        <div align="center">
          <!--  <h1 id="h1">LifeFedAI Federated Learning Alzheimer's Detection</h1>-->
          <h1 id="h1">Alzheimer's Dementia Disease Prediction</h1>
            <form action="predict" method="=post">
                <input type="submit" value="CHECK STATUS" id="sub">
            </form>
        </div>
    </body>
</html>