<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>


        body {
            font-family: 'Baloo Bhai 2', cursive;
            align-items: center;
            background-image:url(https://thumbs.dreamstime.com/b/virtual-mind-series-human-head-integrated-cpu-components-subject-artificial-intelligence-modern-technologies-164086768.jpg);
            background-size: cover;
        }

        h1 {
            color: rgb(10 1 50 / 100%);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 10px;
        }
        #sub {
            background-color: rgb(10 1 50 / 95%);
            border: 50px;
            border-radius: 3px;
            color: ivory;
            font-size: 16px;
            font-weight: 600;
            padding: 7px 25px;
            width: 225px;
            margin-top: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        #sub:hover
        {
            background-color: rgb(10 1 50 / 100%);
            cursor: pointer;
            color: white;
            
        }
        input 
        {   
            margin-top: 5px;
            padding: 15px;
            width: 190px;
            border-radius: 5px;
            border: outset;

        }

        .main {
            position: fixed;
            margin-left: 36%;
            margin-top: 135px;
            width: 28%;
            background-color: rgb(255 255 255 / 90%);
            border-radius: 10px;
            align-items: center;
            padding: 2%;
        }
        .main:hover{
            background-color: rgb(255 255 255 / 100%);

        }


        .res {
            color: rgb(54 23 126 / 211%);
            font-size: 20px;
            font-weight: bold;
            margin-top: 17px;
            
        }
        #a
        {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 13px;
            font-weight: 450;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <div align="center" class="main">
        <h1><u>UPLOAD THE BRAIN MRI</u> :</h1>
        <span>
            <form method="POST" enctype="multipart/form-data" action="res">
            {% csrf_token %}
            <input name="img" type="file" required id="a" >
                <br>
                <input type="submit" value="UPLOAD" id="sub">
            </form>
            <form action="home" method="post">
                {% csrf_token %}
                <input type="submit" value="HOME" id="sub" >
            </form>
        
    </div>

</body>

</html>