<!DOCTYPE html>
<html lang="en">

<head>
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>


        body {
            font-family: 'Baloo Bhai 2', cursive;
            align-items: center;
            background-image:url(https://www.teahub.io/photos/full/107-1071556_human-brain.jpg);
            background-size: cover;
        }
        h4{
            margin-bottom: 0px;
            
        }
        
        #a
        {
            margin-top:10px;
            margin-bottom: 10px;
        }

        h1 {
            color: rgb(10 1 50 / 100%);
            font-size: 22px;
            font-weight: bold;
            margin-bottom: -25px;
            margin-top: 0px;
            padding: 10px;
        }
        #sub {
            background-color: rgb(10 1 50 / 95%);
            border: 50px;
            border-radius: 3px;
            color: ivory;
            font-size: 16px;
            font-weight: 600;
            padding: 7px 25px;
            width: 225px;
            margin-top: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #sub:hover
        {
            background-color: rgb(10 1 50 / 100%);
            cursor: pointer;
            color: white;
            
        }
        input 
        {   
            margin-top: 5px;
            padding: 15px;
            width: 190px;
            border-radius: 3px;
            border: groove;
        }

        .main {
            position: fixed;
            margin-left: 36%;
            margin-top: 110px;
            width: 28%;
            background-color: rgb(255 255 255 / 90%);
            border-radius: 10px;
            align-items: center;
            padding: 2%;
        }
        .main:hover{
            background-color: rgb(255 255 255 / 100%);

        }
        .res 
        {
            color:  rgb(10 1 50 / 100%);
            font-size: 27px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    
    <div align="center" class="main">
        <h1><u>CLASSIFICATION RESULT</u></h1>
        <h4>{{imgname}}</h4>
        <img src={{imgpath}} width=120px height=120px align="center" >
        <br>
        
        <div class="res">
           ->> {{ans}} <<-
        </div>
        <form action="predict" method="post">
            {% csrf_token %}
            <input type="submit" value="UPLOAD" id="sub">
        </form>
        <form action="alhome" method="post">
            {% csrf_token %}
            <input type="submit" value="HOME" id="sub" id="a">
        </form>
    </div>

</body>

</html>